{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #\
# schrittmacher config example\
#\
group = core\
local-address = 10.22.52.190\
remote-address = 10.22.52.191\
shared-address = 10.22.52.189\
http-port       = 7700\
port            = 7700\
\
group = resource\
name = smsc-i400\
start-action = "kill -10 `cat /var/run/MessageMover/i400.pid`"\
stop-action = "kill -12 `cat /var/run/MessageMover/i400.pid`"\
interface-activate = ip addr add 10.22.52.189/25 dev eth0 label eth0:9\
interface-deactivate = ip addr del 10.22.52.189/25 dev eth0 label eth0:9\
}