<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1-26322" Device="macropolis" Modified="2017-05-29 12:43:01 +0200" ModID="C732F337-59E9-4D93-93D3-0E5AD57F4871">
    <Binder>
        <BinderItem ID="0" UUID="40DC0B6A-B5DF-41A9-9312-6E5B3EA1AE71" Type="DraftFolder" Created="2017-05-23 19:26:44 +0200" Modified="2017-05-23 19:26:44 +0200">
            <Title>Entwurf</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="47C6DEB8-126E-4E3F-B64D-78090AF6AA6A" Type="Text" Created="2017-05-23 19:26:44 +0200" Modified="2017-05-23 19:27:11 +0200">
                    <Title>Ohne Titel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>40,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="C15AF035-266B-45B1-92D1-3FAF0DE03296" Type="Folder" Created="2017-05-23 19:27:18 +0200" Modified="2017-05-23 19:27:25 +0200">
                    <Title>1. General Operation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" UUID="44F67F9A-910D-4423-BCD0-9FD1577367BC" Type="Text" Created="2017-05-23 19:27:53 +0200" Modified="2017-05-23 19:29:41 +0200">
                            <Title>1. Purpose</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,321</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="6" UUID="E2982A92-5A6B-4DAE-AF15-10914B468EF8" Type="Text" Created="2017-05-23 19:29:36 +0200" Modified="2017-05-23 19:54:17 +0200">
                            <Title>2. Operation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>327,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="8D088183-0687-486D-ABFD-26A632FA7AE0" Type="Text" Created="2017-05-23 20:01:36 +0200" Modified="2017-05-25 23:08:47 +0200">
                            <Title>3. command line options</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>409,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="7" UUID="798F171F-58B5-40F6-9D1C-A6AFBC5FDEFB" Type="Text" Created="2017-05-23 19:55:21 +0200" Modified="2017-05-25 23:09:16 +0200">
                            <Title>3. config file</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>643,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" UUID="F2DE64E0-4D7D-4F9E-9F36-521E5ECDADE0" Type="Text" Created="2017-05-23 19:55:21 +0200" Modified="2017-05-23 20:20:36 +0200">
                            <Title>4. the environment</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>644,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" UUID="AE6C1FC3-9ECC-48F6-807D-6CBA29D94B58" Type="Text" Created="2017-05-25 23:09:26 +0200" Modified="2017-05-25 23:13:02 +0200">
                            <Title>5. config example</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>391,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="7BCAE1EB-820D-49D2-A81E-0253ADB52C0C" Type="ResearchFolder" Created="2017-05-23 19:26:44 +0200" Modified="2017-05-23 19:26:44 +0200">
            <Title>Recherche</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="C6CEFE6A-56AE-445C-99B4-47317641198E" Type="TrashFolder" Created="2017-05-23 19:26:44 +0200" Modified="2017-05-23 19:26:44 +0200">
            <Title>Papierkorb</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2E1415BC-8062-40C8-AB40-82EFFD1AC021" Color="0.962266 0.962266 0.962266">
            <Title>Mappe</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5C10894D-449D-4812-AE39-D03472C1E7C0" Color="0.922 0.91 0.98">
            <Title>Suchergebnisse</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Etikett</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Kein Etikett</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Konzept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Kapitel</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Kein Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">Erstentwurf</Status>
            <Status ID="2">Überarbeiteter Entwurf</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Fertig</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-05-23 19:26:43 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-05-29 12:42:56 +0200"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.275574,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>