{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Purpose
\b0\fs24 \
\pard\pardeftab720\parhyphenfactor20
\cf0 Schrittmacher's purpose is to keep a pair of applications up and running at all times. If one instance is up, the other will be on standby. If the first one fails, the second one will go into "hot" mode and take over the load.\
\
It was developed for the MessageMover SMSC, a software based on UniversalSS7 stack.\
\
}