{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
The config file
\b0\fs24 \
\pard\pardeftab720\parhyphenfactor20
\cf0 Schrittmacher's config file is normally
\f1   ./schrittmacher.conf  or \kerning1\expnd0\expndtw0 \CocoaLigature0 /etc/schrittmacher/schrittmacher.conf\
\

\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 It contains the following sections\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 group = core\
local-address   = the local IP we are listening to\
remote-address  = the peer's IP address\
shared-address  = a virtual IP which is shared between the two\
port				= udp port number\
http-port		= tcp port number for the admin interface\
log-dir			= directory where the log is written\
heartbeat		= how often the heartbeat is sent (Default 2.0 seconds)\
timeout			= how long until other side is considered dead (default: 3*heartbeat)\
\
group = resource\
name						= the resource-id\
start-action				= script to call on start\
stop-action				= script to call on stop\
priority					= default priority on this daemon.\
pid-file					= pid file name\
interface-activate 		= activate action script\
interface-deactivate		= deactivate action script\
startup-delay			= seconds to wait before starting\
heartbeat-intervall		= heartbeat intervall in seconds\
\
\
\
\
}