{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Command line options\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 --config-file \{filename\}		read the filename for its configuration\
--daemonize					put the application to background and return\
--make-pidfile				create the pid file for schrittmacher itself\
--pidfile \{filename\}			specifiy the filename where the pid is written to\
--parachute					create a parachute process which watches the schrittmacher daemon\
--version					print the version and exit\
\
\
}