{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
The environment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa360

\b0\fs24 \cf0 the scripts called from schrittmacher can use the following environmental variables\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 LOCAL_ADDRESS	the local ip address (from core config)
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 REMOTE_ADDRESS	the remote ip address (from core config)\
SHARED_ADDRESS	the shared ip address (from core config)\
RESOURCE_NAME	the resource name (from resource config)\
PID_FILE			the pid file (from resource coding)\
HEARTBEAT_INTERVAL the heartbeat intervall (from resource config)\
ACTION			the action to take:\
				'activate','deactivate','start' or 'stop'\
\
\
if it goes from Standby to hot\
the actions activate & start are called\
\
if it goes from Hot to Standby\
the actions stop & deactivate are called}